// This file is auto generated by cpp/src/pressure.cpp
// using input/pressureMap.pres

pressureMap = [
	[10, 20, 30, 40, 50, 50, 40, 30, 20, 10, ],
	[50, 40, 30, 20, 10, 10, 20, 30, 40, 50, ],
	[10, 20, 30, 40, 50, 50, 40, 30, 20, 10, ],
	[50, 40, 30, 20, 10, 10, 20, 30, 40, 50, ],
	[10, 20, 30, 40, 50, 50, 40, 30, 20, 10, ],
	[50, 40, 30, 20, 10, 10, 20, 30, 40, 50, ],
	[10, 20, 30, 40, 50, 50, 40, 30, 20, 10, ],
	[50, 40, 30, 20, 10, 10, 20, 30, 40, 50, ],
	[10, 20, 30, 40, 50, 50, 40, 30, 20, 10, ],
	[50, 40, 30, 20, 10, 10, 20, 30, 40, 50, ],
];

pressureMapNumRow = 10;
pressureMapNumCol = 10;
